<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackimg"
    tools:context="custome.zhongyuan.com.zhongyuancustomer.LoginActivity">


    <EditText
        android:id="@+id/wordk1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/wordk2"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_style"
        android:gravity="center_horizontal|center"
        android:hint="用户名"
        android:lines="1"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="24dp"


        />

    <EditText

        android:id="@+id/wordk2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"

        android:background="@drawable/edittext_style"
        android:gravity="center_horizontal|center"
        android:hint="密码"
        android:lines="1"
        android:textSize="24dp"


        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_above="@+id/txtver"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonclickstyle"
        android:text="登录"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/txtver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Ver 1.0"
        android:textColor="@color/blackTransparent9" />


</RelativeLayout>
