<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackimg"
    tools:context="custome.zhongyuan.com.zhongyuancustomer.LoginActivity">


    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/pwd"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_style"
        android:gravity="center_horizontal|center"
        android:hint="用户名"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="24dp"

        />

    <EditText

        android:id="@+id/pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_style"

        android:gravity="center_horizontal|center"
        android:hint="密码"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="8"
        android:textSize="24dp"


        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/txtlink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonclickstyle"
        android:imeOptions="actionDone"
        android:text="登录"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/txtver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Ver 1.0"
        android:textColor="@color/blackTransparent9" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="2dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="保修与投诉热线 400-828-5553"
        android:textColorLink="@color/red"
        android:layout_above="@+id/txtlink"
        android:textColor="@color/red"
        />
    <TextView
        android:id="@+id/txtlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="维保单下载地址:http://vc1818.88ip.org:666/"
        android:textColorLink="@color/blue" />

</RelativeLayout>
