<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_messagedetail_selector"


    >


    <TextView
        android:id="@+id/dtxh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="电梯序号："
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/dtpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dtwz"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="品牌："
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/dtwz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="电梯位置："
        android:textColor="@color/black"
        android:textSize="14dp" />


    <TextView
        android:layout_below="@+id/dtxh"
        android:id="@+id/dtlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="电梯类型："
        android:textColor="@color/black"
        android:textSize="14dp" />


    <TextView
        android:layout_below="@+id/dtlx"
        android:id="@+id/dtzcbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="电梯注册编号："
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:layout_below="@+id/dtzcbh"
        android:id="@+id/dtccbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="电梯出厂编号："
        android:textColor="@color/black"

        android:layout_marginBottom="10sp"
        android:textSize="14dp" />



</RelativeLayout>