<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_messagedetail_selector"


    >


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"

        android:text="尊敬的客户你好!\n    我公司XXX 人员，对贵单位 XX 号电梯进行了维护保养，请对他们此次服务进行评价"
        android:textColor="@color/black"
        android:textSize="16dp" />








</RelativeLayout>